<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mark.unioil.MainActivity"
    android:id="@+id/coordinatorlayout"
    android:background="#f1f1f1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.flexbox.FlexboxLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:alignItems="flex_start"
            app:flexWrap="wrap"
            app:justifyContent="center">

            <com.google.android.flexbox.FlexboxLayout
                app:alignContent="center"
                app:layout_flexBasisPercent="@fraction/fraction80percent"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/flexForEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:alignItems="flex_start"
                app:flexWrap="wrap"
                app:justifyContent="space_around">

                <android.support.v7.widget.AppCompatImageView
                    android:tint="#ffffff"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginBottom="20dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="?android:attr/fingerprintAuthDrawable" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_marginBottom="10dp"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="User Name"/>

                <android.support.v7.widget.AppCompatEditText
                    android:textStyle="bold"
                    android:textColor="#414141"
                    android:id="@+id/etUserName"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_edittext"
                    android:inputType="text"
                    app:layout_flexBasisPercent="@fraction/fraction100percent" />

                <android.support.v7.widget.AppCompatButton
                    android:elevation="2dp"
                    android:text="PROCEED"
                    android:id="@+id/btnProceed"
                    android:layout_marginTop="50dp"
                    app:layout_flexBasisPercent="@fraction/fraction100percent"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_button_violet"/>

            </com.google.android.flexbox.FlexboxLayout>

            <com.google.android.flexbox.FlexboxLayout
                android:layout_marginTop="20dp"
                android:layout_below="@+id/flexForEditText"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/flexForButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:alignItems="center"
                app:flexWrap="wrap"
                app:justifyContent="center">


            </com.google.android.flexbox.FlexboxLayout>

        </com.google.android.flexbox.FlexboxLayout>
    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
